# UI-and-API-Autotest-framework

./: GUIDE.md  LICENSE  README.md  README_RU.md  SETUP.md  SETUP_EN.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/org/ugina/: App.java
app/src/main/java/org/ugina/ApiClient/Client/: ApiClientProvider.java  ApiRequestClient.java
app/src/main/java/org/ugina/ApiClient/Config/: ApiClientConfigReader.java  StandConfig.java
app/src/main/java/org/ugina/ApiClient/Data/: JsonRequestBody.java
app/src/main/java/org/ugina/ApiClient/Db/: DeleteBuilder.java  IDbClient.java  InsertBuilder.java  JdbcDbClient.java  QueryBuilder.java  UpdateBuilder.java
app/src/main/java/org/ugina/ApiClient/Secure/: RuntimeConfig.java
app/src/main/java/org/ugina/ApiClient/Token/: ApiTokenData.java  ApiTokenManager.java
app/src/main/java/org/ugina/ApiClient/utils/: Log.java
app/src/main/java/org/ugina/Data/: PageDriverSetupData.java
app/src/main/resources/: apiclient.properties  logback.xml
app/src/main/resources/stands/: dev.properties  fat.properties  st.properties
app/src/test/java/org/ugina/: BodyDebug.java
app/src/test/java/org/ugina/MOCK/: MockAuthServer.java
app/src/test/java/org/ugina/api/: SimpleApiTest.java
app/src/test/java/org/ugina/apiTests/: DbClientTest.java  SimpleApiTest.java  SimpleDbClientTest.java  SimpleEndToEndTest.java  SimpleSslConfigTest.java  SimpleTokenTest.java
app/src/test/java/org/ugina/pages/: ApiDemosMainPage.java  MainPage.java
app/src/test/java/org/ugina/retry/: CustomRetryAnalizer.java  FlakyListener.java  RetryListener.java
app/src/test/java/org/ugina/tests/: ApiDemosMainTest.java  IPage.java  ITest.java  MainPageTest.java
app/src/test/java/org/ugina/utils/: ConfigReader.java  ContextLogger.java  DriverFactory.java
app/src/test/resources/: app.properties  testing-api.xml  testing-e2e.xml  testing-ssl.xml  testing-token.xml  testing-ui.xml  testing.xml
