
plugins {
    id 'java'
    id 'io.qameta.allure' version '3.1.0'
}

group = 'org.ugina'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.appium:java-client:9.2.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.19.0'
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    // LOGS
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // REPORT
    testImplementation("io.qameta.allure:allure-testng:2.33.0")

    // DB
    testImplementation("com.h2database:h2:2.4.240")
}

allure {
    version = '2.33.0' // Версия Allure CLI
}

configurations.all {
    resolutionStrategy {
        force 'org.seleniumhq.selenium:selenium-api:4.19.0'
        force 'org.seleniumhq.selenium:selenium-remote-driver:4.19.0'
        force 'org.seleniumhq.selenium:selenium-support:4.19.0'
        force 'org.seleniumhq.selenium:selenium-http:4.19.0'
        force 'org.seleniumhq.selenium:selenium-json:4.19.0'
        force 'org.seleniumhq.selenium:selenium-manager:4.19.0'
        force 'org.seleniumhq.selenium:selenium-os:4.19.0'
    }
}

tasks.withType(io.qameta.allure.gradle.report.tasks.AllureReport).configureEach {
    notCompatibleWithConfigurationCache("Allure plugin accesses project at execution time")
}

tasks.withType(io.qameta.allure.gradle.report.tasks.AllureServe).configureEach {
    notCompatibleWithConfigurationCache("Allure plugin accesses project at execution time")
}

tasks.register('testWithReport') {
    group = 'verification'
    description = 'Clean, run tests and generate Allure report (without starting server)'

    // 🔹 Порядок: сначала clean, потом тесты, потом отчёт
    dependsOn 'clean', 'test', 'allureReport'

    // 🔹 Отключаем кэш конфигурации (из-за доступа к project в doLast)
    notCompatibleWithConfigurationCache("Accesses project.buildDir at execution time")

    doLast {
        def buildDir = layout.buildDirectory.asFile.get()
        def reportPath = file("$buildDir/reports/allure-report/index.html").absolutePath

        println "Allure report generated successfully!"
        println "Path: $reportPath"
        println "Open: file:///$reportPath"
    }
}

// ──── 1. Дефолтная задача test ────
// Запуск: ./gradlew test
// Или с кастомным XML: ./gradlew test -Dtestng.xml=src/test/resources/testing-api.xml

test {
    useTestNG() {
        def suiteFile = System.getProperty('testng.xml', 'src/test/resources/testing.xml')
        if (file(suiteFile).exists()) {
            suites suiteFile
        }
        useDefaultListeners = false
        // НЕ указываем parallel и threadCount здесь —
        // пусть XML-файл управляет параллельностью
    }
    systemProperty 'test.mode', System.getProperty('test.mode', 'local')

    // Выводить логи тестов в консоль (иначе Gradle глотает System.out)
    testLogging {
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }
    dependsOn {
        tasks.clean
    }
}


// ──── 2. Только API-тесты ────
// Запуск: ./gradlew apiTest
//
// tasks.register — создаёт НОВУЮ задачу типа Test.
// Это НЕ то же самое что стандартный "test" — это отдельная команда
// со своим XML-файлом и своими настройками.

tasks.register('apiTest', Test) {
    group = 'verification'                          // группа в ./gradlew tasks
    description = 'Run API tests only (parallel)'
    testClassesDirs= sourceSets.test.output.classesDirs
    classpath=sourceSets.test.runtimeClasspath

    useTestNG() {
        suites 'src/test/resources/testing-api.xml'
        useDefaultListeners = false
    }

    testLogging {
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }

    dependsOn tasks.clean
}


// ──── 3. Только UI/Appium тесты ────
// Запуск: ./gradlew uiTest
// Или с cloud: ./gradlew uiTest -Dtest.mode=cloud

tasks.register('uiTest', Test) {
    group = 'verification'
    description = 'Run UI/Appium tests only'

    testClassesDirs= sourceSets.test.output.classesDirs
    classpath=sourceSets.test.runtimeClasspath

    useTestNG() {
        suites 'src/test/resources/testing-ui.xml'
        useDefaultListeners = false
    }

    testLogging {
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }

    dependsOn tasks.clean
}


// ──── 4. Только SSL-тесты ────
// Запуск: ./gradlew sslTest

tasks.register('sslTest', Test) {
    group = 'verification'
    description = 'Run SSL/certificate tests only'

    testClassesDirs= sourceSets.test.output.classesDirs
    classpath=sourceSets.test.runtimeClasspath

    useTestNG() {
        suites 'src/test/resources/testing-ssl.xml'
        useDefaultListeners = false
    }

    testLogging {
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }

    dependsOn tasks.clean
}

// ──── 5. Только Token-тесты ────
// Запуск: ./gradlew tokenTest

tasks.register('tokenTest', Test) {
    group = 'verification'
    description = 'Run Token tests only'

    testClassesDirs= sourceSets.test.output.classesDirs
    classpath=sourceSets.test.runtimeClasspath

    useTestNG() {
        suites 'src/test/resources/testing-token.xml'
        useDefaultListeners = false
    }

    testLogging {
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }

    dependsOn tasks.clean
}

// ──── 6. e2e ────
// Запуск: ./gradlew e2eTest

tasks.register('e2eTest', Test) {
    group = 'verification'
    description = 'Run DB + End-to-End tests'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useTestNG() {
        suites 'src/test/resources/testing-e2e.xml'
        useDefaultListeners = false
    }

    testLogging {
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }

    dependsOn tasks.clean
}


